# Kien-Truc-Phan-Mem

DangCongHuynh_22654611_BaiTap/DangCongHuynh_22654611_Bai02/: ARCHITECTURE.md  DangCongHuynh_GiaiThich_MinhCung_Bai02.docx  INDEX.md  QUICK_REFERENCE.md  README.md  SETUP.md  START_HERE.md  SUMMARY.md
DangCongHuynh_22654611_BaiTap/DangCongHuynh_22654611_Bai02/service-a/: bulkheadManager.js  circuitBreakerManager.js  package-lock.json  package.json  rateLimiterManager.js  retryManager.js  server.js  test-scenarios.js
DangCongHuynh_22654611_BaiTap/DangCongHuynh_22654611_Bai02/service-b/: package-lock.json  package.json  server.js
DangCongHuynh_22654611_BaiTap/DangCongHuynh_22654611_Bai03/: BAI_3_SO_SANH_REST_gRPC_GraphQL.md  DangCongHuynh_MinhChung_Bai03.docx  SO_SANH_CODE_IMPLEMENTATION.md  create_report.py
DangCongHuynh_22654611_BaiTap/DangCongHuynh_22654611_Bai03/GraphQL-API/: README.md  client.js  package.json  server.js
DangCongHuynh_22654611_BaiTap/DangCongHuynh_22654611_Bai03/REST-API/: README.md  client.js  package.json  server.js
DangCongHuynh_22654611_BaiTap/DangCongHuynh_22654611_Bai03/gRPC-API/: README.md  api.proto  client.js  package.json  server.js
DangCongHuynh_22654611_Processing Unit/: .gitignore  ARCHITECTURE.md  BEST_PRACTICES.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  docker-compose.yml  pom.xml
DangCongHuynh_22654611_Processing Unit/src/main/java/com/cqrs/: CqrsApplication.java
DangCongHuynh_22654611_Processing Unit/src/main/java/com/cqrs/config/: RabbitMQConfig.java  RedisConfig.java
DangCongHuynh_22654611_Processing Unit/src/main/java/com/cqrs/event/: ProductEvent.java
DangCongHuynh_22654611_Processing Unit/src/main/java/com/cqrs/query/: ProductController.java  ProductQueryService.java
DangCongHuynh_22654611_Processing Unit/src/main/java/com/cqrs/read/: ProductReadService.java
DangCongHuynh_22654611_Processing Unit/src/main/java/com/cqrs/write/: ProductEntity.java  ProductRepository.java  ProductWriteService.java
DangCongHuynh_22654611_Processing Unit/src/main/resources/: application.properties
DangCongHuynh_22654611_Tuan01/: authController.js  authMiddleware.js  jwtHelper.js  package-lock.json  package.json  resourceServer.js  service1.js  service2.js  testAPI.js  ĐặngCôngHuynh_22654611.docx
DangCongHuynh_22654611_Tuan02/: DangCongHuynh_22654611_Bai03.docx
DangCongHuynh_22654611_Tuan02/DangCongHuynh_22654611_Bai01/: DangCongHuynh_Bai01.docx  architecture.js
DangCongHuynh_22654611_Tuan02/DangCongHuynh_22654611_Bai02/: pom.xml
DangCongHuynh_22654611_Tuan03/: DangCongHuynh_Tuan03.docx  ~$ngCongHuynh_Tuan03.docx
DangCongHuynh_22654611_Tuan03/DangCongHuynh_22654611-Tuan03/: pom.xml
DangCongHuynh_22654611_Tuan04/: DangCongHuynh_22654611_LyThuyetPhan1_2_Docker.docx  package-lock.json
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/01-node-app/: Dockerfile  app.js  package.json
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/02-python-flask/: Dockerfile
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/03-react-app/: Dockerfile  build.js  package.json
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/04-static-nginx/: Dockerfile  index.html
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/05-go-app/: Dockerfile  go.mod  main.go
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/06-node-multistage/: Dockerfile  build.js  package.json
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/06-node-multistage/src/: app.js
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/07-python-env/: Dockerfile
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/08-postgres-custom/: Dockerfile
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/08-postgres-custom/initdb/: init.sql
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/09-redis-custom/: Dockerfile  redis.conf
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/10-php-apache/: Dockerfile
DangCongHuynh_22654611_Tuan04/DangCongHuynh_Docker/10-php-apache/src/: index.php
DangCongHuynh_22654611_Tuan04/cms-project/: README.md  db.json  package.json
DangCongHuynh_22654611_Tuan04/cms-project/backend/: .env.example  package-lock.json  package.json
DangCongHuynh_22654611_Tuan04/cms-project/backend/src/: server.js
DangCongHuynh_22654611_Tuan04/cms-project/frontend/: index.html  package-lock.json  package.json
DangCongHuynh_22654611_Tuan04/cms-project/frontend/src/: App.jsx  api.js
DangCongHuynh_22654611_Tuan05/: DangCongHuynh_FileMinhChung.docx  ~$ngCongHuynh_FileMinhChung.docx  ~WRL2865.tmp
DangCongHuynh_22654611_Tuan05/2. Bài 4/: README.md
DangCongHuynh_22654611_Tuan05/2. Bài 4/microservices/: .env.example  README.md  docker-compose.yml
DangCongHuynh_22654611_Tuan05/2. Bài 4/microservices/api-gateway/: package.json
DangCongHuynh_22654611_Tuan05/2. Bài 4/microservices/auth-service/: package.json
DangCongHuynh_22654611_Tuan05/2. Bài 4/microservices/cart-service/: package.json
DangCongHuynh_22654611_Tuan05/2. Bài 4/microservices/client/: Dockerfile  index.html  package.json
DangCongHuynh_22654611_Tuan05/2. Bài 4/microservices/order-service/: package.json
DangCongHuynh_22654611_Tuan05/2. Bài 4/microservices/product-service/: package.json
DangCongHuynh_22654611_Tuan05/2. Bài 4/monolithic/: README.md  docker-compose.yml
DangCongHuynh_22654611_Tuan05/2. Bài 4/service-based/: .env.example  README.md  docker-compose.yml
DangCongHuynh_22654611_Tuan06/Bai1/: .dockerignore  COMPARISION_COMMIT_vs_NO_COMMIT.md  DangCongHuynh_22654611.docx  Dockerfile.after  Dockerfile.before  Dockerfile.postgres  docker-compose.yml  index.js  init.sql  package-lock.json  package.json
DangCongHuynh_22654611_Tuan06/Bai2/: DangCongHuynh_22654611_Bai02.docx
DangCongHuynh_22654611_Tuan06/Bai3/: .gitignore  ARCHITECTURE.md  Dockerfile.backend  Dockerfile.frontend  QUICKSTART.md  README.md  docker-compose.yml  init.sql  setup.sh
DangCongHuynh_22654611_Tuan06/Bai3/backend/: pom.xml
DangCongHuynh_22654611_Tuan06/Bai3/frontend/: app.js  index.html  style.css
DangCongHuynh_22654611_Tuan06/Bai4/: DangCongHuynh_Bai04.docx  ~$ngCongHuynh_Bai04.docx
(+96 files in other folders)
