# 4-STAGE BUILD - NOT OPTIMIZED (Before)
# Stage 1: Base
FROM node:18-alpine AS base
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package*.json ./

# Stage 2: Dependencies
FROM base AS dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Stage 3: Dev Dependencies & Build
FROM base AS build
COPY index.js ./
RUN npm ci && \
    mkdir -p dist && \
    cp index.js dist/index.js

# Stage 4: Runtime
FROM node:18-alpine AS runtime
WORKDIR /app
RUN apk add --no-cache curl vim nano
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./
EXPOSE 3000
CMD ["node", "dist/index.js"]
